{
  "name": "covid-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "novelcovid": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
